<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/details_fragment"
    tools:context="com.sngv.sunshine.Controller.Details$PlaceholderFragment">

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Country"
                    android:textAlignment="gravity"
                    android:textSize="20dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/country_details"
                    android:paddingRight="25dp"/>

                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="@string/day"
                    android:id="@+id/day_details"/>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/maxGrade"
                    android:textSize="25dp"
                    android:paddingTop="5dp"
                    android:id="@+id/maxGrade_details"
                    android:paddingRight="5dp"/>

                <TextView
                    android:textColor="#000000"
                    android:textSize="17dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/minGrade"
                    android:id="@+id/minGrade_details"
                    />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:src="@drawable/art_clear"
                android:layout_height="wrap_content"
                android:id="@+id/CloudImage_details"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                />

        </LinearLayout>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="@string/description"
            android:id="@+id/description_details"
            android:gravity="left"
            android:layout_gravity="left"
            android:paddingBottom="10dp"
            />

        <!--degree -->
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000000"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/degree"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >
                <TextView
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/degree"
                    android:id="@+id/degree_details"
                    />
            </LinearLayout></LinearLayout>


        <!--windSpeed -->
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000000"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/windSpeed"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/windSpeed"
                    android:id="@+id/windSpeed_details"
                    />
            </LinearLayout></LinearLayout>


        <!--pressure -->
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView

                    android:textColor="#000000"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/pressure"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/pressure"
                    android:id="@+id/pressure_details"
                    />
            </LinearLayout></LinearLayout>


        <!--humidity -->
        <LinearLayout
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:textColor="#000000"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/humidity"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right" >

                <TextView
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/humidity"
                    android:id="@+id/humidity_details"
                    />
            </LinearLayout></LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
